language Essence 1.3

$ Generated using seed: 809021240

letting n_boats be 57
letting n_periods be 33

letting capacity be function(
1 --> 28,
2 --> 74,
3 --> 34,
4 --> 75,
5 --> 57,
6 --> 16,
7 --> 22,
8 --> 91,
9 --> 51,
10 --> 9,
11 --> 20,
12 --> 3,
13 --> 81,
14 --> 22,
15 --> 80,
16 --> 81,
17 --> 41,
18 --> 36,
19 --> 22,
20 --> 68,
21 --> 61,
22 --> 1,
23 --> 46,
24 --> 92,
25 --> 8,
26 --> 45,
27 --> 55,
28 --> 60,
29 --> 89,
30 --> 62,
31 --> 53,
32 --> 73,
33 --> 30,
34 --> 68,
35 --> 21,
36 --> 43,
37 --> 39,
38 --> 50,
39 --> 89,
40 --> 43,
41 --> 86,
42 --> 28,
43 --> 26,
44 --> 54,
45 --> 30,
46 --> 14,
47 --> 61,
48 --> 70,
49 --> 42,
50 --> 76,
51 --> 33,
52 --> 31,
53 --> 9,
54 --> 48,
55 --> 61,
56 --> 18,
57 --> 91
)

letting crew be function(
1 --> 26,
2 --> 7,
3 --> 18,
4 --> 61,
5 --> 42,
6 --> 10,
7 --> 7,
8 --> 9,
9 --> 28,
10 --> 9,
11 --> 6,
12 --> 1,
13 --> 26,
14 --> 11,
15 --> 27,
16 --> 33,
17 --> 41,
18 --> 21,
19 --> 5,
20 --> 39,
21 --> 7,
22 --> 1,
23 --> 22,
24 --> 75,
25 --> 7,
26 --> 2,
27 --> 19,
28 --> 49,
29 --> 49,
30 --> 5,
31 --> 49,
32 --> 43,
33 --> 8,
34 --> 58,
35 --> 15,
36 --> 27,
37 --> 20,
38 --> 16,
39 --> 62,
40 --> 27,
41 --> 40,
42 --> 21,
43 --> 12,
44 --> 30,
45 --> 20,
46 --> 7,
47 --> 11,
48 --> 56,
49 --> 31,
50 --> 7,
51 --> 20,
52 --> 29,
53 --> 6,
54 --> 1,
55 --> 55,
56 --> 17,
57 --> 79
)


