language Essence 1.3

$ Generated using seed: 265234880

letting n_boats be 27
letting n_periods be 1

letting capacity be function(
1 --> 9,
2 --> 16,
3 --> 8,
4 --> 4,
5 --> 7,
6 --> 22,
7 --> 17,
8 --> 15,
9 --> 13,
10 --> 8,
11 --> 5,
12 --> 9,
13 --> 18,
14 --> 1,
15 --> 21,
16 --> 18,
17 --> 1,
18 --> 21,
19 --> 14,
20 --> 20,
21 --> 6,
22 --> 14,
23 --> 10,
24 --> 23,
25 --> 11,
26 --> 3,
27 --> 18
)

letting crew be function(
1 --> 8,
2 --> 1,
3 --> 8,
4 --> 1,
5 --> 7,
6 --> 16,
7 --> 8,
8 --> 14,
9 --> 8,
10 --> 3,
11 --> 5,
12 --> 5,
13 --> 7,
14 --> 1,
15 --> 4,
16 --> 2,
17 --> 1,
18 --> 19,
19 --> 7,
20 --> 9,
21 --> 2,
22 --> 2,
23 --> 1,
24 --> 23,
25 --> 2,
26 --> 1,
27 --> 18
)


