language Essence 1.3

$ Generated using seed: 265234880

letting n_boats be 27
letting n_periods be 1

letting capacity be function(
1 --> 10,
2 --> 14,
3 --> 34,
4 --> 17,
5 --> 46,
6 --> 17,
7 --> 20,
8 --> 47,
9 --> 54,
10 --> 30,
11 --> 42,
12 --> 38,
13 --> 57,
14 --> 40,
15 --> 11,
16 --> 2,
17 --> 14,
18 --> 25,
19 --> 36,
20 --> 44,
21 --> 7,
22 --> 7,
23 --> 9,
24 --> 32,
25 --> 43,
26 --> 8,
27 --> 46
)

letting crew be function(
1 --> 6,
2 --> 5,
3 --> 3,
4 --> 13,
5 --> 33,
6 --> 11,
7 --> 8,
8 --> 37,
9 --> 29,
10 --> 21,
11 --> 3,
12 --> 34,
13 --> 34,
14 --> 7,
15 --> 3,
16 --> 2,
17 --> 8,
18 --> 1,
19 --> 23,
20 --> 21,
21 --> 2,
22 --> 2,
23 --> 3,
24 --> 19,
25 --> 34,
26 --> 7,
27 --> 40
)


