language Essence 1.3

$ Generated using seed: 257775808

letting n_boats be 57
letting n_periods be 45

letting capacity be function(
1 --> 10,
2 --> 14,
3 --> 10,
4 --> 26,
5 --> 42,
6 --> 54,
7 --> 48,
8 --> 26,
9 --> 15,
10 --> 53,
11 --> 26,
12 --> 22,
13 --> 38,
14 --> 11,
15 --> 46,
16 --> 10,
17 --> 55,
18 --> 58,
19 --> 1,
20 --> 22,
21 --> 57,
22 --> 56,
23 --> 57,
24 --> 19,
25 --> 53,
26 --> 59,
27 --> 39,
28 --> 32,
29 --> 9,
30 --> 62,
31 --> 16,
32 --> 24,
33 --> 39,
34 --> 9,
35 --> 37,
36 --> 63,
37 --> 3,
38 --> 48,
39 --> 35,
40 --> 12,
41 --> 4,
42 --> 42,
43 --> 59,
44 --> 38,
45 --> 22,
46 --> 21,
47 --> 17,
48 --> 6,
49 --> 40,
50 --> 64,
51 --> 27,
52 --> 24,
53 --> 9,
54 --> 4,
55 --> 54,
56 --> 52,
57 --> 42
)

letting crew be function(
1 --> 2,
2 --> 11,
3 --> 10,
4 --> 22,
5 --> 14,
6 --> 27,
7 --> 17,
8 --> 22,
9 --> 11,
10 --> 14,
11 --> 5,
12 --> 5,
13 --> 12,
14 --> 1,
15 --> 35,
16 --> 1,
17 --> 40,
18 --> 33,
19 --> 1,
20 --> 3,
21 --> 12,
22 --> 44,
23 --> 2,
24 --> 18,
25 --> 28,
26 --> 5,
27 --> 9,
28 --> 11,
29 --> 9,
30 --> 1,
31 --> 10,
32 --> 19,
33 --> 24,
34 --> 1,
35 --> 26,
36 --> 6,
37 --> 3,
38 --> 40,
39 --> 34,
40 --> 8,
41 --> 4,
42 --> 6,
43 --> 21,
44 --> 32,
45 --> 12,
46 --> 21,
47 --> 1,
48 --> 2,
49 --> 2,
50 --> 54,
51 --> 6,
52 --> 13,
53 --> 1,
54 --> 4,
55 --> 48,
56 --> 47,
57 --> 30
)


