language Essence 1.3

$ Generated using seed: 809021240

letting n_boats be 40
letting n_periods be 32

letting capacity be function(
1 --> 36,
2 --> 7,
3 --> 3,
4 --> 17,
5 --> 2,
6 --> 4,
7 --> 49,
8 --> 18,
9 --> 47,
10 --> 52,
11 --> 32,
12 --> 4,
13 --> 50,
14 --> 51,
15 --> 1,
16 --> 8,
17 --> 39,
18 --> 5,
19 --> 11,
20 --> 19,
21 --> 39,
22 --> 23,
23 --> 27,
24 --> 33,
25 --> 34,
26 --> 49,
27 --> 16,
28 --> 27,
29 --> 32,
30 --> 45,
31 --> 4,
32 --> 46,
33 --> 5,
34 --> 17,
35 --> 15,
36 --> 8,
37 --> 5,
38 --> 34,
39 --> 43,
40 --> 53
)

letting crew be function(
1 --> 5,
2 --> 2,
3 --> 2,
4 --> 2,
5 --> 1,
6 --> 2,
7 --> 47,
8 --> 4,
9 --> 26,
10 --> 50,
11 --> 18,
12 --> 1,
13 --> 22,
14 --> 51,
15 --> 1,
16 --> 6,
17 --> 16,
18 --> 2,
19 --> 9,
20 --> 3,
21 --> 16,
22 --> 5,
23 --> 20,
24 --> 29,
25 --> 17,
26 --> 23,
27 --> 1,
28 --> 27,
29 --> 11,
30 --> 44,
31 --> 2,
32 --> 13,
33 --> 3,
34 --> 14,
35 --> 3,
36 --> 7,
37 --> 1,
38 --> 21,
39 --> 36,
40 --> 21
)


