language Essence 1.3

$ Generated using seed: 968418644

letting n_boats be 40
letting n_periods be 12

letting capacity be function(
1 --> 40,
2 --> 14,
3 --> 29,
4 --> 21,
5 --> 33,
6 --> 50,
7 --> 29,
8 --> 8,
9 --> 8,
10 --> 46,
11 --> 10,
12 --> 6,
13 --> 44,
14 --> 50,
15 --> 39,
16 --> 8,
17 --> 12,
18 --> 42,
19 --> 20,
20 --> 5,
21 --> 51,
22 --> 14,
23 --> 32,
24 --> 49,
25 --> 44,
26 --> 11,
27 --> 3,
28 --> 36,
29 --> 2,
30 --> 39,
31 --> 15,
32 --> 14,
33 --> 10,
34 --> 51,
35 --> 40,
36 --> 25,
37 --> 22,
38 --> 45,
39 --> 28,
40 --> 34
)

letting crew be function(
1 --> 31,
2 --> 4,
3 --> 29,
4 --> 18,
5 --> 19,
6 --> 41,
7 --> 22,
8 --> 3,
9 --> 7,
10 --> 39,
11 --> 9,
12 --> 2,
13 --> 15,
14 --> 34,
15 --> 29,
16 --> 7,
17 --> 8,
18 --> 39,
19 --> 18,
20 --> 1,
21 --> 25,
22 --> 10,
23 --> 24,
24 --> 9,
25 --> 22,
26 --> 5,
27 --> 1,
28 --> 12,
29 --> 1,
30 --> 34,
31 --> 1,
32 --> 3,
33 --> 3,
34 --> 44,
35 --> 34,
36 --> 15,
37 --> 9,
38 --> 25,
39 --> 18,
40 --> 20
)


