language Essence 1.3

$ Generated using seed: 968418644

letting n_boats be 37
letting n_periods be 12

letting capacity be function(
1 --> 49,
2 --> 2,
3 --> 8,
4 --> 2,
5 --> 9,
6 --> 14,
7 --> 19,
8 --> 27,
9 --> 14,
10 --> 2,
11 --> 35,
12 --> 14,
13 --> 24,
14 --> 9,
15 --> 46,
16 --> 47,
17 --> 11,
18 --> 19,
19 --> 41,
20 --> 27,
21 --> 32,
22 --> 20,
23 --> 42,
24 --> 53,
25 --> 26,
26 --> 4,
27 --> 44,
28 --> 9,
29 --> 46,
30 --> 47,
31 --> 39,
32 --> 30,
33 --> 33,
34 --> 31,
35 --> 58,
36 --> 28,
37 --> 29
)

letting crew be function(
1 --> 35,
2 --> 1,
3 --> 4,
4 --> 2,
5 --> 5,
6 --> 9,
7 --> 13,
8 --> 13,
9 --> 7,
10 --> 1,
11 --> 10,
12 --> 10,
13 --> 7,
14 --> 8,
15 --> 36,
16 --> 18,
17 --> 9,
18 --> 13,
19 --> 29,
20 --> 8,
21 --> 4,
22 --> 18,
23 --> 42,
24 --> 48,
25 --> 16,
26 --> 3,
27 --> 27,
28 --> 7,
29 --> 8,
30 --> 13,
31 --> 24,
32 --> 6,
33 --> 13,
34 --> 18,
35 --> 39,
36 --> 23,
37 --> 26
)


