language Essence 1.3

$ Generated using seed: 265234880

letting n_boats be 17
letting n_periods be 3

letting capacity be function(
1 --> 10,
2 --> 6,
3 --> 46,
4 --> 27,
5 --> 46,
6 --> 39,
7 --> 20,
8 --> 13,
9 --> 42,
10 --> 12,
11 --> 58,
12 --> 44,
13 --> 39,
14 --> 60,
15 --> 7,
16 --> 56,
17 --> 54
)

letting crew be function(
1 --> 1,
2 --> 4,
3 --> 20,
4 --> 14,
5 --> 37,
6 --> 8,
7 --> 10,
8 --> 13,
9 --> 32,
10 --> 8,
11 --> 44,
12 --> 23,
13 --> 6,
14 --> 16,
15 --> 7,
16 --> 8,
17 --> 18
)


