language Essence 1.3

$ Generated using seed: 265234880

letting n_boats be 17
letting n_periods be 3

letting capacity be function(
1 --> 8,
2 --> 26,
3 --> 22,
4 --> 7,
5 --> 26,
6 --> 17,
7 --> 16,
8 --> 31,
9 --> 32,
10 --> 6,
11 --> 8,
12 --> 14,
13 --> 21,
14 --> 20,
15 --> 17,
16 --> 12,
17 --> 4
)

letting crew be function(
1 --> 6,
2 --> 14,
3 --> 6,
4 --> 3,
5 --> 11,
6 --> 13,
7 --> 2,
8 --> 24,
9 --> 1,
10 --> 2,
11 --> 4,
12 --> 5,
13 --> 15,
14 --> 16,
15 --> 5,
16 --> 4,
17 --> 1
)


