language Essence 1.3

$ Generated using seed: 265234880

letting n_boats be 22
letting n_periods be 2

letting capacity be function(
1 --> 1,
2 --> 9,
3 --> 4,
4 --> 21,
5 --> 10,
6 --> 15,
7 --> 14,
8 --> 7,
9 --> 21,
10 --> 9,
11 --> 16,
12 --> 20,
13 --> 21,
14 --> 18,
15 --> 7,
16 --> 17,
17 --> 15,
18 --> 14,
19 --> 16,
20 --> 15,
21 --> 17,
22 --> 6
)

letting crew be function(
1 --> 1,
2 --> 7,
3 --> 2,
4 --> 11,
5 --> 8,
6 --> 11,
7 --> 5,
8 --> 1,
9 --> 1,
10 --> 4,
11 --> 11,
12 --> 8,
13 --> 17,
14 --> 11,
15 --> 4,
16 --> 5,
17 --> 5,
18 --> 1,
19 --> 1,
20 --> 10,
21 --> 13,
22 --> 2
)


