language Essence 1.3

$ Generated using seed: 968418644

letting n_boats be 37
letting n_periods be 12

letting capacity be function(
1 --> 2,
2 --> 29,
3 --> 12,
4 --> 23,
5 --> 40,
6 --> 7,
7 --> 58,
8 --> 43,
9 --> 52,
10 --> 27,
11 --> 8,
12 --> 21,
13 --> 59,
14 --> 19,
15 --> 21,
16 --> 17,
17 --> 47,
18 --> 52,
19 --> 17,
20 --> 27,
21 --> 14,
22 --> 21,
23 --> 28,
24 --> 40,
25 --> 28,
26 --> 61,
27 --> 29,
28 --> 55,
29 --> 19,
30 --> 16,
31 --> 44,
32 --> 18,
33 --> 60,
34 --> 10,
35 --> 49,
36 --> 54,
37 --> 57
)

letting crew be function(
1 --> 1,
2 --> 7,
3 --> 3,
4 --> 15,
5 --> 6,
6 --> 2,
7 --> 38,
8 --> 36,
9 --> 49,
10 --> 9,
11 --> 3,
12 --> 17,
13 --> 12,
14 --> 1,
15 --> 14,
16 --> 6,
17 --> 5,
18 --> 29,
19 --> 10,
20 --> 8,
21 --> 11,
22 --> 12,
23 --> 14,
24 --> 40,
25 --> 10,
26 --> 14,
27 --> 14,
28 --> 55,
29 --> 13,
30 --> 3,
31 --> 32,
32 --> 18,
33 --> 7,
34 --> 1,
35 --> 24,
36 --> 41,
37 --> 20
)


