language Essence 1.3

$ Generated using seed: 265234880

letting n_boats be 27
letting n_periods be 1

letting capacity be function(
1 --> 22,
2 --> 30,
3 --> 10,
4 --> 19,
5 --> 34,
6 --> 7,
7 --> 44,
8 --> 41,
9 --> 26,
10 --> 12,
11 --> 22,
12 --> 4,
13 --> 15,
14 --> 40,
15 --> 11,
16 --> 28,
17 --> 18,
18 --> 1,
19 --> 12,
20 --> 6,
21 --> 1,
22 --> 23,
23 --> 25,
24 --> 14,
25 --> 25,
26 --> 42,
27 --> 8
)

letting crew be function(
1 --> 12,
2 --> 27,
3 --> 1,
4 --> 18,
5 --> 5,
6 --> 1,
7 --> 12,
8 --> 9,
9 --> 21,
10 --> 3,
11 --> 9,
12 --> 2,
13 --> 1,
14 --> 7,
15 --> 3,
16 --> 12,
17 --> 8,
18 --> 1,
19 --> 11,
20 --> 5,
21 --> 1,
22 --> 17,
23 --> 6,
24 --> 1,
25 --> 10,
26 --> 31,
27 --> 8
)


