language Essence 1.3

$ Generated using seed: 265234880

letting n_boats be 27
letting n_periods be 1

letting capacity be function(
1 --> 17,
2 --> 18,
3 --> 39,
4 --> 11,
5 --> 20,
6 --> 9,
7 --> 29,
8 --> 15,
9 --> 11,
10 --> 22,
11 --> 25,
12 --> 24,
13 --> 4,
14 --> 21,
15 --> 33,
16 --> 10,
17 --> 27,
18 --> 6,
19 --> 6,
20 --> 31,
21 --> 23,
22 --> 6,
23 --> 24,
24 --> 31,
25 --> 29,
26 --> 17,
27 --> 4
)

letting crew be function(
1 --> 17,
2 --> 9,
3 --> 6,
4 --> 10,
5 --> 9,
6 --> 4,
7 --> 16,
8 --> 14,
9 --> 3,
10 --> 11,
11 --> 10,
12 --> 14,
13 --> 1,
14 --> 3,
15 --> 25,
16 --> 4,
17 --> 26,
18 --> 1,
19 --> 5,
20 --> 3,
21 --> 1,
22 --> 6,
23 --> 9,
24 --> 5,
25 --> 6,
26 --> 4,
27 --> 4
)


