language Essence 1.3

$ Generated using seed: 265234880

letting n_boats be 27
letting n_periods be 1

letting capacity be function(
1 --> 22,
2 --> 30,
3 --> 46,
4 --> 63,
5 --> 10,
6 --> 15,
7 --> 56,
8 --> 49,
9 --> 42,
10 --> 72,
11 --> 58,
12 --> 20,
13 --> 63,
14 --> 60,
15 --> 7,
16 --> 80,
17 --> 78,
18 --> 77,
19 --> 16,
20 --> 78,
21 --> 17,
22 --> 27,
23 --> 29,
24 --> 82,
25 --> 21,
26 --> 74,
27 --> 68
)

letting crew be function(
1 --> 12,
2 --> 27,
3 --> 5,
4 --> 43,
5 --> 9,
6 --> 10,
7 --> 40,
8 --> 3,
9 --> 29,
10 --> 15,
11 --> 27,
12 --> 10,
13 --> 43,
14 --> 27,
15 --> 4,
16 --> 4,
17 --> 62,
18 --> 40,
19 --> 5,
20 --> 65,
21 --> 3,
22 --> 21,
23 --> 14,
24 --> 75,
25 --> 18,
26 --> 73,
27 --> 8
)


