language Essence 1.3

$ Generated using seed: 265234880

letting n_boats be 27
letting n_periods be 1

letting capacity be function(
1 --> 10,
2 --> 6,
3 --> 6,
4 --> 7,
5 --> 6,
6 --> 9,
7 --> 10,
8 --> 3,
9 --> 2,
10 --> 2,
11 --> 8,
12 --> 4,
13 --> 9,
14 --> 10,
15 --> 7,
16 --> 6,
17 --> 4,
18 --> 1,
19 --> 2,
20 --> 4,
21 --> 3,
22 --> 7,
23 --> 3,
24 --> 10,
25 --> 3,
26 --> 10,
27 --> 8
)

letting crew be function(
1 --> 6,
2 --> 3,
3 --> 3,
4 --> 1,
5 --> 1,
6 --> 4,
7 --> 8,
8 --> 2,
9 --> 2,
10 --> 1,
11 --> 3,
12 --> 2,
13 --> 7,
14 --> 7,
15 --> 4,
16 --> 2,
17 --> 2,
18 --> 1,
19 --> 1,
20 --> 1,
21 --> 2,
22 --> 2,
23 --> 3,
24 --> 1,
25 --> 3,
26 --> 5,
27 --> 8
)


